# ud-mobile-app-ws

./: ReadMe.md  pom.xml
src/main/java/com/example/photoapp/: PhotoAppApplication.java  ServletInitializer.java  SpringApplicationContext.java
src/main/java/com/example/photoapp/config/: AppProperties.java  SecurityConstants.java  SwaggerConfig.java  WebConfig.java  WebSecurity.java
src/main/java/com/example/photoapp/controller/: UserController.java
src/main/java/com/example/photoapp/entity/: AddressEntity.java  PasswordResetTokenEntity.java  UserEntity.java
src/main/java/com/example/photoapp/exception/: AppExceptionsHandler.java  ErrorMessage.java  ErrorMessages.java  UserIdNotFoundException.java  UserServiceException.java
src/main/java/com/example/photoapp/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/com/example/photoapp/repository/: AddressesRepository.java  PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/example/photoapp/service/: AddressesService.java  AddressesServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/photoapp/shared/: AmazonSES.java  Utils.java
src/main/java/com/example/photoapp/shared/dto/: AddressDto.java  UserDto.java
src/main/java/com/example/photoapp/ui/model/request/: AddressRequestModel.java  PasswordResetModel.java  PasswordResetRequestModel.java  RequestOperationName.java  UserDetailsRequestModel.java  UserLoginRequestModel.java
src/main/java/com/example/photoapp/ui/model/response/: AddressesRest.java  OperationStatusModel.java  RequestOperationStatus.java  UserRest.java
src/main/java/com/karg/userrsmanagement/: ServletInitializer.java  SpringApplicationContext.java  UserrsManagementApplication.java
src/main/java/com/karg/userrsmanagement/config/: AppProperties.java  SecurityConstant.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/karg/userrsmanagement/controller/: UserController.java
src/main/java/com/karg/userrsmanagement/entity/: AddressEntity.java  UserEntity.java
src/main/java/com/karg/userrsmanagement/exception/: AppExceptionsHandler.java  ErrorMessage.java  ErrorMessages.java  UserIdNotFoundException.java  UserServiceException.java
src/main/java/com/karg/userrsmanagement/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/com/karg/userrsmanagement/repository/: AddressesRepository.java  UserRepository.java
src/main/java/com/karg/userrsmanagement/service/: AddressesService.java  AddressesServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/karg/userrsmanagement/shared/: Utils.java
src/main/java/com/karg/userrsmanagement/shared/dto/: AddressDto.java  UserDto.java
src/main/java/com/karg/userrsmanagement/ui/model/request/: AddressRequestModel.java  RequestOperationName.java  UserDetailsRequestModel.java  UserLoginRequestModel.java
src/main/java/com/karg/userrsmanagement/ui/model/response/: AddressesRest.java  OperationStatusModel.java  RequestOperationStatus.java  UserRest.java
src/main/resources/: application.yml
src/test/java/com/example/photoapp/: PhotoAppApplicationTests.java
src/test/java/com/example/photoapp/controller/: UserControllerTest.java
src/test/java/com/example/photoapp/integration/: UserRepositoryIntegrationTest.java  UtilsTest.java
src/test/java/com/example/photoapp/service/: UserServiceImplTest.java
src/test/java/com/karg/userrsmanagement/: UserrsManagementApplicationTests.java
